/**
 * 字符串括号匹配，没有题目详细内容，给定的输入输出如下
 *
 * 输入: '((2 + 3) * (4 * 5)) + 6'
 * 输出: ['((2 + 3) * (4 * 5))', '(2 + 3)', '(4 * 5)']
 *
 * 输入: '(()'
 * 输出: 'error'
 */

const check = (s) => {
  // 1. 校验字符串表达式是否合法，不合法则返回 "error"

  // 2. 单栈记录 "(" 出现的下标，然后碰到 ")" 时，则取栈顶的下标，它到 ")" 间的元素即为一种可能
}
